Style i Zaaoby/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    
    <Window.Resources>


        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="Red"></Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="TextB">
            <Setter Property="BorderBrush" Value="Magenta" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="Background" Value="red" />
            <Setter Property="Padding" Value="2" />
        </Style>


        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle Fill="Orange">
                </Rectangle>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        

    </Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Style="{StaticResource TitleText}" Name="textblock1" Margin="27,17,0.4,10.4" Width="171" Height="43">Głowny Tekst</TextBlock>
        <TextBlock Margin="42.6,26,198.2,16.4" Grid.ColumnSpan="2" Width="156" Grid.Column="1" Height="28">Tekst poboczny!</TextBlock>
        <Button Template="{StaticResource ButtonTemplate}" Grid.Row="1" Name="cofnij" Content="Cofnij" Click="Cofnij_Click"  ></Button>
        <Button   Name="BttnClear" FontSize="24" Grid.RowSpan="2" Grid.Column="2" Click="BttnClear_Click" >C</Button>
        <Button Name="BttnErase" FontSize="24" Grid.RowSpan="2" Grid.Column="3" >CE</Button>
        <Button Name="Bttn3" FontSize="24" Grid.Column="2" Grid.Row="2" >3</Button>
        <Button Name="BttnPlus" FontSize="24" Grid.Column="3" Grid.Row="2" >+</Button>
        <Button Name="Bttn6" FontSize="24" Grid.Column="2" Grid.Row="3">6</Button>
        <Button Name="BttnMinus" FontSize="24" Grid.Column="3" Grid.Row="3" >-</Button>
        <Button Name="Bttn9" FontSize="24" Grid.Column="2" Grid.Row="4" >9</Button>
        <Button Name="BttnMultiply" FontSize="24" Grid.Column="3" Grid.Row="4" >*</Button>
        <Button Name="BttnDiv" FontSize="24" Grid.Column="3" Grid.Row="5" >/</Button>
        <TextBox Style="{StaticResource TextB}" Grid.Column="0" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="0" Grid.Row="5"></TextBox>


    </Grid>
</Window>
