Binding/Osooba/Dodawanie.xaml

<Window x:Class="Osooba.Dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osooba"
        mc:Ignorable="d"
        Title="Dodawanie" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        
    </Window.Resources>
    
    <Grid Background="{StaticResource MyBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Edycja" FontSize="30" Grid.Column="0" Click="Button_Click_1" ></Button>
        <Label Grid.Column="1" Content="Imie" FontSize="30" Margin="0.2,0,172.8,88" ></Label>
        <TextBox  Text="{Binding ElementName=listBox, Path=SelectedItem.Name }" Name="imie" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,0,264.6,88" ></TextBox>
        <TextBox  Text="{Binding ElementName=listBox, Path=SelectedItem.Surname }" Name="nazwisko" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,57,264.6,31" />
        <TextBox  Text="{Binding ElementName=listBox, Path=SelectedItem.Year }" Name="rok" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,114,264.6,114" Grid.RowSpan="2" />
        <TextBox  Text="{Binding ElementName=listBox, Path=SelectedItem.City }" Name="miasto" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,31,264.6,57" Grid.Row="1" />
        <Label Grid.Column="1" Content="Nazwi" FontSize="30" Margin="0.2,57,172.8,31" />
        <Label Grid.Column="1" Content="Rok" FontSize="30" Margin="0.2,114,172.8,114" Grid.RowSpan="2" RenderTransformOrigin="0.521,0.85" />
        <Label Grid.Column="1" Content="Mia" FontSize="30" Margin="0.2,31,172.8,57" Grid.Row="1" />
        <Button Grid.Row="1" Content="Dodaj" FontSize="30" Click="Button_Click"></Button>
        <ListBox x:Name="listBox" ItemsSource="{Binding People}" Grid.Column="2" Margin="0.2,0,-0.4,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Surname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
