Binding/Osooba/MainWindow.xaml

<Window x:Class="Osooba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osooba"
        mc:Ignorable="d"
        Title="Program" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Black"/>
        <SolidColorBrush x:Key="MyBrush2" Color="Red"/>
        <Style TargetType="TextBox" x:Key="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource MyBrush2}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Usuń" FontSize="30" Grid.Column="0" Click="Button_Click_1" ></Button>
        <Label Grid.Column="1" Content="Imie" FontSize="30" Margin="0.2,0,172.8,88" ></Label>

        <ListBox   ItemsSource="{Binding People, Mode=TwoWay}"  Name="listBox"  Grid.Column="2" Margin="0.2,0,-0.4,0" Grid.RowSpan="2" RenderTransformOrigin="0.511,0.051" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Name }"  Style="{StaticResource Label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,0,264.6,88" ></TextBox>
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Surname }"  Style="{StaticResource Label}"  Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,57,264.6,31" />
        <TextBox Text="{Binding ElementName=listBox, Path=SelectedItem.Year }" Style="{StaticResource Label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,114,264.6,114" Grid.RowSpan="2" />
        <TextBox  Text="{Binding ElementName=listBox, Path=SelectedItem.City }" Style="{StaticResource Label}" Grid.Column="1" Grid.ColumnSpan="2" Margin="96.2,31,264.6,57" Grid.Row="1" />
        <Image Source="{Binding  ElementName=listBox, Path=SelectedItem.Photo}"  Name="Image" Grid.Column="1" Grid.Row="1" Margin="0.2,104,264.6,36" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Grid.Column="1" Content="Nazwi" FontSize="30" Margin="0.2,57,172.8,31" />
        <Label Grid.Column="1" Content="Rok" FontSize="30" Margin="0.2,114,172.8,114" Grid.RowSpan="2" />
        <Label Grid.Column="1" Content="Mia" FontSize="30" Margin="0.2,31,172.8,57" Grid.Row="1" />
        <Button Grid.Row="1" Content="Dodaj" FontSize="30" Click="Button_Click"></Button>
    </Grid>
</Window>
