Asynchronics Stream/Strumienie/MainWindow.xaml

<Window x:Class="Strumienie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strumienie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel>
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="Close" Header="_Close" Click="Close_OnClick"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Padding="5" x:Name="StocksStatus">No data loaded</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Padding="5">
                    <GroupBox.Header>Search for Symbol</GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="Ticker"></TextBox>
                        <Button x:Name="Search" Grid.Column="1" Click="Search_Click">Search</Button>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Padding="5">
                        <GroupBox.Header>Loaded Data</GroupBox.Header>
                        <ListBox x:Name="Stocks" ></ListBox>
                    </GroupBox>
                    <GroupBox Padding="5" Grid.Column="1">
                        <GroupBox.Header>Notes</GroupBox.Header>
                        <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
